PUBLIC_DULUS_SERVER=http://127.0.0.1:5000
PUBLIC_LUDUS_SERVER=https://localhost:8080
PUBLIC_LUDUS_ADMIN_SERVER=https://localhost:8081
PUBLIC_LUDUS_PROXMOX_SERVER=https://localhost:8006
PUBLIC_GITLAB_URL=https://gitlab.kypo.fiit.stuba.sk
LUDUS_API_KEY=JSLIZIK._1Czjvt+xRkFPVzWR7uS7ZdiCZvwZ+IFM%1lLvrU #

# Encryption key for secure token storage (change this in production!)
ENCRYPTION_KEY=artemis-2025-secure-32char-key!!
LUDUS_SERVER_URL=https://localhost:8080