PUBLIC_DULUS_SERVER=http://127.0.0.1:5000
PUBLIC_LUDUS_SERVER=https://localhost:8080
PUBLIC_LUDUS_ADMIN_SERVER=https://localhost:8081
PUBLIC_LUDUS_PROXMOX_SERVER=https://localhost:8006
PUBLIC_GITLAB_URL=https://gitlab.kypo.fiit.stuba.sk
PRIVATE_JWT_SECRET=your-very-secure-and-random-jwt-secret-key           #