# API Keys
PUBLIC_VITE_DULUS_API_KEY=JSLIZIK._1Czjvt+xRkFPVzWR7uS7ZdiCZvwZ+IFM%1lLvrU
PUBLIC_VITE_LUDUS_API_KEY=JSLIZIK._1Czjvt+xRkFPVzWR7uS7ZdiCZvwZ+IFM%1lLvrU

# API Endpoints - Server Side (for proxy)
PUBLIC_DULUS_SERVER=http://127.0.0.1:5000
PUBLIC_LUDUS_SERVER=https://localhost:8080
PUBLIC_LUDUS_ADMIN_SERVER=https://localhost:8081
